# gitea.mytest.local
server {
    listen 443 ssl;
    server_name gitea.mytest.local;

    ssl_certificate /etc/nginx/certs/gitea.pem;
    ssl_certificate_key /etc/nginx/certs/gitea.key;

    location / {
        
        auth_request /authelia-auth;
        error_page 401 =302 https://authelia.mytest.local/?rd=https://gitea.mytest.local$request_uri;

        proxy_pass http://gitea:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /authelia-auth {
        internal;
        proxy_pass http://authelia:9091/api/verify;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# grafana.mytest.local
server {
    listen 443 ssl;
    server_name grafana.mytest.local;

    ssl_certificate /etc/nginx/certs/grafana.pem;
    ssl_certificate_key /etc/nginx/certs/grafana.key;

    location / {

        auth_request /authelia-auth;
        error_page 401 =302 https://authelia.mytest.local/?rd=https://grafana.mytest.local$request_uri;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location = /authelia-auth {
        internal;
        proxy_pass http://authelia:9091/api/verify;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name authelia.mytest.local;

    ssl_certificate /etc/nginx/certs/authelia.pem;
    ssl_certificate_key /etc/nginx/certs/authelia.key;

    location / {
        proxy_pass http://authelia:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


